# Laravel-Assessment-Task-01

#### 1. Setup laravel project.
#### 2. Create Registration form with below fields 
#### and also with GOOGLE OAuth

#### Basic Information Section
- first name *
- last name *
- email *
- password *
- date of birth (date picker) * 
- gender (radio button) *
- annual income (input box) *
- occupation (drop down with options Private job, Government Job, Business)
- family type (drop down with options Joint family, Nuclear family)
- Manglik  (drop down with options Yes, No)
     
#### Partner Preference 
- expected income (range slider ( https://jqueryui.com/slider/#range  ))
- occupation (multi-select dropdown with options Private job, Government Job, Business) 
- family type ( multi-select dropdown with options Joint family, Nuclear family)  
- Manglik  (drop down with options Yes, No, Both)

#### 3. After Registration User can able to login  using email id and password and using GOOGLE OAuth Login
#### 4. After login user can see his partner's suggestion based on his partner preferences. we need to match login user  partner preferences with other users basic information.
#### 5. Logout.

#### Note: After completing the task create public repository in GitHub or Gitlab or Bitbucket and push the code. don't send zip file or attachment to email.
